PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://smaran:smaran19@cluster0.4x3b6u4.mongodb.net/ecommerce
JWT_SECRET = 112233

BRAIINTREE_MERCHANR_ID = zmxjcxvv8dp9qjg6
BRAINTREE_PUBLIC_KEY = 5wh9792tbjc4g542
BRAINTREE_PRIVATE_KEY = 89fa9fab84f4627aa9d3b3a6ca0e4152

